<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txX-bj-17M"/>
                        <viewControllerLayoutGuide type="bottom" id="Uce-Qx-xa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-Yw-ZMR">
                                <rect key="frame" x="107" y="159" width="199" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="PTy-Mv-PtG"/>
                                    <constraint firstAttribute="width" constant="199" id="bQq-eH-Q3W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrakURep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-ix-1O0">
                                <rect key="frame" x="68" y="397" width="278" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Pqr-6B-c5E"/>
                                    <constraint firstAttribute="height" constant="58" id="z8c-hz-ooF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbk-Yw-ZMR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9p5-zM-u2O"/>
                            <constraint firstItem="s80-ix-1O0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RIc-2t-gvD"/>
                            <constraint firstItem="Fbk-Yw-ZMR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-110" id="ovg-lj-Vjj"/>
                            <constraint firstItem="s80-ix-1O0" firstAttribute="top" secondItem="Fbk-Yw-ZMR" secondAttribute="bottom" constant="39" id="zGe-p0-OeJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="416.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScreenIcon" width="179" height="179"/>
    </resources>
</document>
